[![Foo](https://farm7.staticflickr.com/6206/6060488804_20fe2f074f.jpg)](http://thenocklist.com/brands/rastadread.html)

1. FORK THE [Rasta Dread WEBSITE](https://bitbucket.org/nocklist/rastadread/fork)

2. REGISTER WITH [ZAZZLE](http://www.zazzle.com/)

3. READ THE [ZAZZLE ASSOCIATES SECTION](http://www.zazzle.com/my/associate/associate)  
HERE IS WHERE YOU WILL FIND YOUR ASSOCIATE ID.  YOU WILL NEED THIS LATER FOR CREATING LINKS.

4. READ THE [ZAZZLE How to Build Referral Links](http://www.zazzle.com/sell/affiliates/referrallinks)

5. EDIT THE [rastadread.html] FILE.  
PLACE YOUR ZAZZLE ID IN THE APPROPRIATE LINKS.